<html>
<head>
<title>Эйс Ти</title>
<meta http-equiv="Content-Type" content="text/html; utf-8" />
<style>
body {background-color: Black;}

</style>
<body style="color:green;">
<div id="container">
<nav id="topnav">
<a href="Index.php" title="Главаня"><img src="G.jpg" alt="Главная"/></a>
<img src = "I1.jpg" alt = "Обо мне">
<a href="New.html" title="Новости"><img src="N.jpg" alt="Новости"/></a>
<a href="photo.html" title="Фото"><img src="M.jpg" alt="Мои фото"/></a>  
<a href="Contakt.html" title="Главаня"><img src="K.jpg" alt="Контакты"/></a>
<a href="download.html" title="Главаня"><img src="MM.jpg" alt="Скачать музыку"/></a>
<a href="video.html" title="Видео"><img src="V.jpg" alt="Видео"/></a>
</nav>
<h4>Да что я о себе могу рассказать?</h4>
<h4>Учился в школе, учился в мед колледже.</h4>
<h4>Вел разные проэкты в том числе С Анваром</h4>
<h4>Сейчас веду свой проэкт </h4>
<h4>Учавствовал в следующих группах "Любители Тишины", "Дориана"</h4>
<h4>Ссылки на общие проэкты</h4>
 <form method="get" action="https://vk.com/darianagrup"><button type="submit">Дориана</button></form>
 <form method="get" action="https://vk.com/lovers_of_silence"><button type="submit">Любители Тишины</button></form>
 <h5>Версия сайта 1.1.01<h5>
<h5>Дата релиза 17.05.2017<h5>
<h5> Автор Арбатов В.В.<h5>
</body>
</html>