<html>
<head>
<title>Эйс Ти</title>
<meta http-equiv="Content-Type" content="text/html; utf-8" />
<link rel="stylesheet" type="text/css" href="img.css">

<style>
body {background-color: Black;}
</style>
<body style="color:green;">
<div id="container">
<nav id="topnav">
<a href="Index.php" title="Главаня"><img src="G.jpg" alt="Главная"/></a>
<a href="about.html" title="Я о себе"><img src="I.jpg" alt="Я о себе"/></a>
<a href="New.html" title="Новости"><img src="N.jpg" alt="Новости"/></a>
<a href="photo.html" title="Мои Фото"><img src="M.jpg" alt="Мои фото"/></a>  
<img src = "K1.jpg" alt = "Контакты">
<a href="download.html" title="Главаня"><img src="MM.jpg" alt="Скачать музыку"/></a>
<a href="video.html" title="Видео"><img src="V.jpg" alt="Видео"/></a>
</nav>
<h3>Мои контакты<h3>
<h4> Моя страница в вк<h4>
<form method="get" action="https://vk.com/sergey_tolstykh"><button type="submit">Vkонтакте</button></form>
<h4>Мой телефон<h4>
<h4> Сюда вписать телефон <h4> 
<h4>Мой электронный ящик<h4>
<h4>sergeytolstykh@mail.ru<h4>





<h5>Версия сайта 1.1.01<h5>
<h5>Дата релиза 17.05.2017<h5>
<h5> Автор Арбатов В.В.<h5>
</html>